# The token of your bot
TOKEN=MTEyNjY5ODQwOTA3MjU0NTgzNQ.GZRISy.FahY370qXGClWjq3QkGiIMydQE99n3n7QKBqfo
# The ID of your server
SERVER_ID=1071106650334838794
# The channel ID
CHANNEL_ID=1126697575379116123
# The URL
URL=["https://blockchainwhispers.com/bitmex-position-calculator"]
